<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneInicial" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-border-radius: 16px; -fx-background-radius: 16px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aeroporto.testefx.AeroportoPageController">
   <children>
      <ImageView fx:id="imagemFundo" disable="true" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../images/Sol.gif" />
         </image>
      </ImageView>
      <Pane fx:id="elementosPage" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <JFXButton buttonType="RAISED" layoutX="1007.0" layoutY="627.0" onAction="#simularMinuto" prefHeight="41.0" prefWidth="233.0" style="-fx-background-color: #899b51; -fx-background-radius: 50px; -fx-border-radius: 50px;" text="Simular Minuto" textFill="#3e4e40">
               <font>
                  <Font name="Merriweather Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Pane layoutX="27.0" layoutY="27.0" onMouseClicked="#voltarPagina" prefHeight="36.0" prefWidth="37.0">
               <children>
                  <SVGPath content="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z" fill="#899b51" layoutX="10.0" layoutY="10.0" scaleX="2.0" scaleY="2.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></SVGPath>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane layoutX="1234.0" layoutY="25.0" onMouseClicked="#fecharPagina" prefHeight="25.0" prefWidth="21.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <children>
                  <SVGPath content="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708" fill="WHITE" layoutX="2.0" layoutY="5.0" scaleX="3.0" scaleY="3.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </SVGPath>
               </children>
            </Pane>
            <Pane layoutX="1179.0" layoutY="33.0" onMouseClicked="#minimizarPagina" prefHeight="12.0" prefWidth="30.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <children>
                  <SVGPath content="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8" fill="WHITE" layoutX="7.0" layoutY="-2.0" scaleX="3.0" scaleY="3.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </SVGPath>
               </children>
            </Pane>
            <Pane layoutX="46.0" layoutY="651.0" prefHeight="79.0" prefWidth="88.0">
               <children>
                  <SVGPath fx:id="iconeEscolhido" content="M40,60 C42,48 44,30 25,32" fill="#899b51" layoutX="11.0" layoutY="-5.0" scaleX="3.0" scaleY="3.0">
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX" height="3.45" radius="0.9325000000000001" width="2.28">
                           <color>
                              <Color red="0.6274510025978088" green="0.7490196228027344" blue="0.47058823704719543" />
                           </color>
                        </DropShadow>
                     </effect></SVGPath>
               </children>
            </Pane>
            <Label layoutX="510.0" layoutY="336.0" text="C l i m a :   S o l" textFill="#899b51">
               <font>
                  <Font name="Merriweather Bold" size="36.0" />
               </font>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="3.45" radius="0.9325000000000001" width="2.28">
                     <color>
                        <Color red="0.6274510025978088" green="0.7490196228027344" blue="0.47058823704719543" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Pane layoutX="449.0" layoutY="8.0" prefHeight="84.0" prefWidth="381.0">
               <children>
                  <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#899b50" height="59.0" layoutX="14.0" layoutY="24.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="278.0" />
                  <Label layoutX="34.0" layoutY="40.0" text="MINUTOS SIMULADOS: " textFill="#596b42">
                     <font>
                        <Font name="Merriweather Regular" size="20.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#c5cecf" height="59.0" layoutX="306.0" layoutY="24.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="60.0" />
                  <Label fx:id="minutosSimuladosLabel" layoutX="330.0" layoutY="40.0" text="0" textFill="#3e4e40">
                     <font>
                        <Font name="Merriweather Regular" size="20.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#c5cecf" height="76.0" layoutX="604.0" layoutY="625.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="278.0" />
            <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#899b50" height="59.0" layoutX="613.0" layoutY="634.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="60.0" />
            <Label layoutX="763.0" layoutY="650.0" text="Sol" textFill="#899b50">
               <font>
                  <Font name="Merriweather Regular" size="20.0" />
               </font></Label>
         </children></Pane>
   </children>
</AnchorPane>
